## 处理三维结构
> 在计算机图形学中表示一个物体的最普通的方式是多边形网格模型，

### 计算机图形学中的三维仿射变换

一个仿射变换是由线性变换（平移、缩放、旋转）的任意组合构成

在世界坐标系中定义物体，坐标系通常为右手系，

在物体自身所处的局部坐标系中定义物体有时是很方便的，当一个三维物体被建模后，以物体中的某些参考点建立顶点是有用的，事实上，一个复杂的物体可能有多个局部坐标系，每一个局部坐标系用于某个部位，这样同一个物体可能会在一个场景中出现多次，二用一个局部的原点进行定义是唯一合理的解决办法。于是通过一组平移、旋转和缩放变化的组合来描述物体，就可以看做事每一个物体的局部坐标系向世界坐标系的变换，最后当对物体进行旋转时，如果相对于一个局部参考点来定义旋转会更容易些。

为了描述计算机图形学中的变换，我们采用一种称为齐次坐标的坐标系。这个坐标系增加了空间的维数。使用这种坐标系的原因是能够把平移按照矩阵乘而不是加来进行操作。这样对于线性变换就有一个统一的形式。在齐次坐标系中定点$V(x,y,z)$被表示为$V(X *w, Y * w, Z * w, w)$
对于任何缩放因子$w\neq0$ 三维笛卡尔坐标表示为
$$x = X / w \\
y = Y / w \\
z = Z / w $$

### 平移

$$
\left[
\begin{matrix}
x' \\
y' \\
z' \\
1
\end{matrix}
\right]
\text{=}
\left[
\begin{matrix}
1 & 0 & 0 & T_x \\
0 & 1 & 0 & T_y \\
0 & 0 & 1 & T_z \\
0 & 0 & 0 & 1
\end{matrix}
\right]
\left[
\begin{matrix}
x \\
y \\
z \\
1
\end{matrix}
\right] 
\text{ = }
\left\{ 
\begin{align}
x' = x + T_x \\
y' = x + T_y \\
z' = x + T_z 
\end{align}
\right.
$$

### 缩放
$$V' = SV$$

$$
S
\text{=}
\left[
\begin{matrix}
s_x & 0 & 0 & 0 \\
0 & s_y & 0 & 0 \\
0 & 0 & s_z & 0 \\
0 & 0 & 0 & 1 \\
\end{matrix}
\right]
\text{=}
\left\{ 
\begin{align}
x' = x * s_x \\
y' = x * s_y \\
z' = x * s_z 
\end{align}
\right.
$$

#### 旋转

##### x轴
$$
R_s
\text{=}
\left[
\begin{matrix}
1 & 0 & 0 & 0 \\
0 & \cos\theta & -\sin\theta & 0 \\
0 & \sin\theta & \cos\theta & 0 \\
0 & 0 & 0 & 1 \\
\end{matrix}
\right]
\text{=}
\left\{ 
\begin{align}
x' = x \\
y' = y * \cos\theta - z *  \sin\theta \\
z' = y * \sin\theta + z * \cos\theta
\end{align}
\right.
$$
##### y轴
$$
R_s
\text{=}
\left[
\begin{matrix}
\cos\theta & 0 & \sin\theta & 0 \\
0 & 1 & 0 & 0 \\
-\sin\theta & 0 & \cos\theta & 0 \\
0 & 0 & 0 & 1 \\
\end{matrix}
\right]
\text{=}
\left\{ 
\begin{align}
x' = x * \cos\theta + z * \sin\theta\\
y' = y \\
z' = -x * \sin\theta + z * \cos\theta
\end{align}
\right.
$$
##### z轴
$$
R_s
\text{=}
\left[
\begin{matrix}
\cos\theta & -\sin\theta & 0 & 0 \\
\sin\theta & \cos\theta & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 1 \\
\end{matrix}
\right]
\text{=}
\left\{ 
\begin{align}
x' = x * \cos\theta - y * \sin\theta \\
y' = x * \sin\theta + y * \cos\theta \\
z' = z
\end{align}
\right.
$$

任意旋转、缩放、平移的集合都可以叠加并拼接到一起，得到一个净变换矩阵。
#### 净变换矩阵：
1. 把物体平移到原点
2. 进行希望的旋转
3. 把物体平移到原来的位置

### 改变坐标系的变换
到目前为止，我们讨论了对于点的变换，所有这些点都是相对于一个特定的坐标系来表示的。这个坐标系称为世界坐标系。
我们有一些物体，而每一个物体都有物体自身的坐标系的一组顶点来定义，这种坐标被称为局部坐标系。

将一个带有局部坐标系的物体放到世界坐标系中的一个位置的变换称为模型变换

从世界坐标系向局部坐标系的变换称为观察变换

## 结构变形变换

对于$S_x$,$S_y$,$S_z$使用不同的值，则物体在特定的坐标轴方向伸长或者缩短。

## 向量和计算机图形学

向量是一种实体。它具有大小和方向。

### 向量的加法

向量$\boldsymbol{V}$和向量$\boldsymbol{W}$

$$
\boldsymbol{X} = \boldsymbol{V} + \boldsymbol{W}\text{=}(v_1 + w_1,v_2 + w_2,v_3 + w_3)
$$

### 向量的长度

$|\boldsymbol{W}| = ({v_1}^2 + {v_2}^2 + {v_3}^2)^\frac{1}{2}$

### 法向量和叉积

$$
\boldsymbol{X} = \boldsymbol{V}*\boldsymbol{W}\text{=}(v_2 * w_3 - v_3 * w_2)\boldsymbol{i} +(v_3 * w_31 - v_1 * w_3)\boldsymbol{j}(v_1 * w_2 - v_2 * w_1)\boldsymbol{k} \\
\boldsymbol{i} = (1,0,0) \\
\boldsymbol{j} = (0,1,0) \\
\boldsymbol{k} = (0,0,1) \\
$$


### 法向量和点积
点积通常的用法提供对于2个向量之间的夹角的测量
$$
\boldsymbol{X} = \boldsymbol{V}\cdot\boldsymbol{W}\text{=}(v_1*w_1 + v_2*w_2 + v_3*w_3)
$$

## 光线和计算机图形学

在计算机图形学中我们关注一种称为光线(ray)的实体，数学上称为有向线段。它具有大小 方向 位置。大多数情况下我们用其吧光描述为一种无限细的束———— 一束光线。

### 光线几何--相交

因为光线跟踪模拟光通过环境的路线。与光线相关的最常见的计算就是相交测试，即观察一束光线是否与物体相交，这可能是一个代价非常高的计算，为了使这种计算更加有效。最常用的技术是将场景中的物体限制在一个限定体内，最合适的限定体是球。另一种是包围盒


## 图像平面中的差值性质

在主流的绘制技术中，内部像素所需的各种性质都是通过对多边形顶点的性质的内插获得的，这种插值称为双线性插值。

