三维计算机图形学中的主要目的就是从物体的描述或模型产生物体或场景的二维图像。物体可以是一个实际的物体也可以只是一种计算机描述。

## 1、三维物体的多边形表示

这是一种三维计算机图形学中的经典表示形式。在这种表示法中。物体用多边形小平面组成的网格来表示。在一般情况下。物体具有曲面。而这些小平面是对这样的表面的近似。多边形也可以包含一个顶点计数。该计数来自创建模型所采用的技术

多边形表示方法在计算机图形学中是普遍存在的。有2个原因造成这种情况。创建多边形物体是容易的。尽管对于复杂的物体这个过程是费时且昂贵的。而且很明显存在对用这种方法所表示的物体进行明暗处理的有效方法。

采用多边形网格表示法有一些实际的困难。到目前为止。最大的困难是精确度。模型的精确度，即小平面表示与物体的曲面之间的差别通常是任意的。对于我们所考虑的最终图像质量而言，即小平面表示与于物体的曲面之间的差别通常是任意的。对于我们所考虑的最终图像质量而言。各个多边形的尺寸理想情况下应该依局部的空间曲率决定。在那些曲率变化迅速的地方。对每单位曲面需要较多的多边形，其换算系数倾向于与创建多边形所用的方法有关。

三维图形学最突出的进步出现在20世纪70年代。即出现了明暗处理算法。这种算法有效的处理多边形物体。同时通过一种插值技术消除了在表示中出现的小平面与小平面之间的连线可见的情况。这一因素在加上固有的程序化绘制硬件中的新的发展确保了多边形网格结构的地位

在最简单的情况下。多边形网格是一种由相链接的坐标$(x,y,z)$的列表来表示的多边形组成的结构，这些相链接的坐标值是多边形的顶点，因此存储物体的信息最终是一个点的列表或者这顶点的列表。作为物体描述的部分，还要存储其他用于接下来的处理的几何信息，这些信息通常是多变形法向量和顶点法向。这些信息只计算一次，吧这信息放在物体的数据结构中，并且对他们进行任何应用于物体的线型变换是很方便的。

### 1、1创建多边形物体

### 1、2多边形物体的手工建模

### 1、3多边形物体的自动产生

### 1、4多边形物体的数学产生

### 1、5 程序化的多边形网格物体--分形物体

## 物体的构造实体几何表示



## 物体表示的空间细分技术



## 用隐函数表示物体



## 场景管理和物体表示



## 总结


