@lm-color-default: #979898;
@lm-color-title: #373e4a;
@lm-color-success: #52c41a;
@lm-color-error: #ff4d4f;
@lm-color-warning: #faad14;
@lm-color-disabled: #d9d9d9;
@lm-background-color: #F5F5F5FF;


@lm-common-offset: 16px;
@lm-common-offset-large: 24px;
@lm-common-offset-small: 12px;
@lm-common-header-height: 80px;
@lm-border-color: #D9D9D9FF;

@lm-font-size-defalut: 14px;
@lm-font-size-h5: 16px;
@lm-font-size-h4: 18px;
@lm-font-size-h3: 20px;
@lm-font-size-h2: 22px;
@lm-font-size-h1: 24px;
