## 地球椭球体

地球表面是一个高低不平、极其复杂的表面，在地球表面上分布着山地、盆地以及海洋。其中海洋的面积约占71％，陆地约占29％。从高达8844.43m的世界最高点――珠穆朗玛峰，到深达11022m的太平洋西部马里亚纳海沟，两者相差近两万米

假定海水处于“完全”静止状态，把海水面延伸到大陆上去，形成包围整个地球的连续表面，我们通常称它为大地水准面，它包围的球体称为大地体。大地测量中用水准量测方法得到地面上各点的高程就是依据这个水准面来确定的，大地水准面上任何一点的铅垂线都与大地水准面成正交，而铅垂线的方向又受地球内部质量分布不均匀和地面高低起伏的影响，致使大地水准面产生微小起伏，所以大地水准面仍是一个不规则的、不能用简单数学公式表达的曲面

为了便于测量成果的计算和制图工作的需要，我们选用一个大小和形状同 大地体极为近似的、可以用数学方法表 达的旋转椭球来代替。旋转椭球是以椭 圆的短轴（地轴）为轴旋转而成的

地球椭球的形状和大小常用长半径 a（赤道半径）、短半径b（极轴半径）、扁率α、 第一偏心率e、第二偏心率e′表示，这 些数据又称为椭球元素

表 常见地球椭球体数据
|名称|年代|长半径a(m)|短半径b(m)|扁率α |
| - | - | - | - | - |
| 白赛尔 | 1841 | 6377397 | 6356079 | 1:299.15|
| 克拉克 | 1866 | 6378206 | 6356534 | 1:295.0 |
| 克拉克 | 1880 | 6378249 | 6356515| 1:293.47 |
| 海伏特  | 1910 | 6378388 | 6356912 | 1:297.0 |
| 克拉索夫斯基 | 1940 | 6378245 | 6356863 | 1:298.3 |
| 国际椭球 | 1975 | 6378140 | 6356755 | 1:298.257 |
| 国际椭球 | 1979 | 6378137 |  | 1:298.257 |

## 大地控制
大地控制的主要任务是确定地面点在地球椭球体上的位置，包括点在地球椭球面上的平面位置和点到大地水准面的高度，即经纬度和高程。

### 地理坐标系
经线和纬线是地球表面上两组正交（相交为900）的曲线，这两组正交线构成的坐标称为地理坐标系

### 中国大地坐标系

+ 1954年北京坐标系
从苏联1942年坐标系联测并经过平差计算而引伸到我国，建立了1954年北京坐标系；该坐标系的原点在苏联西部的普尔科夫，采用克拉索夫斯基椭球元素。

+ 1980年国家大地坐标系
选用了1975年国际大地测量协会推荐的参考椭球，其具体参数为a=6378140m，image0 =1/298.257；1980年国家大地原点设在我国中部西安市附近的泾阳县境内。由于大地原点在我国居中位置

### 高程系
绝对高程是指由高程基准面起算的地面点的垂直高度
地面点之间的高程差，称为相对高程（简称高差）
在不同地点的验潮站所得的平均海水面之间存在着差异，选用不同的基准面就有不同的高程系统。

1. 1956年黄海高程系
以青岛验潮站1950年~1956年测定的黄海平均海水面，作为我国统一高程基准面，凡由该基准面起算的高程，统称为“1956年黄海高程系”。其水准原点设在青岛市的观家山上，对黄海平均海水面的高程值为72.298m

2. 1985年国家高程基准
采用青岛验潮站1952～1979年潮汐观测计算的平均海水面，国家水准原点的高程值为72.260m，使高程控制点的高程产生了微小变化

### 大地控制网
在广阔的区域上进行测量和制图，不可能独家一次完成，必须要由许多单位分期分批完成，为了保证测量成果的精度符合国家的统一要求，首先必须在全国范围内选取若干具有控制意义的点，然后精确测定其平面位置和高程，构成统一的大地控制网。大地控制网由平面控制网和高程控制网组成

#### 平面控制网[水平控制网]
主要目的是确定控制点的平面位置，主要的方法为三角测量和导线测量。
三角测量:是在地面上选择一系列控制点，并建立起相互连接的三角形，组成三角锁和三角网，测量一段精确的距离作为起始边，在这个边的两端点，采用天文观测的方法确定起点位，精确测定各三角形的内角。
导线测量:是把各个控制点连接成连续的折线，然后测定这些折线的边长和转角，最后根据起算点的坐标和方位角推算其他各点坐标。
#### 高程控制网
是在全国范围内按照统一规范，由精确测定高程的地面点所组成的控制网，是测定其他地面点高程的控制基础。