
<!DOCTYPE html>
<html lang="en">
<title>计算机图形学-01第一章_简介</title>
<script src="https://cdn.jsdelivr.net/npm/texme@0.7.0"></script>
<textarea>
## 计算机图形学的几种用途
1. 用户界面 
2. 商业与科技中的交互绘图
3. 制图学
4. 医学
5. 计算机辅助制图和设计
6. 多媒体系统
7. 科学计算可视化和环境的模拟与动画

## 交互式图形学
> 交互式的计算机图形是自摄影和电视发明以来最重要的图形方法，他有许多额外的优点，

**运动动力学**：使物体相对于静止的观察者移动或者旋转；也可以保持物体不动。而使观察者围绕物体移动、摇动镜头以选择视框或拉近或推远景物以选择细节的多寡，这就像快速移动摄像机时，通过瞄准镜所看到的情况一样。在更多的情况下，是物体和观察者都在运动

**更新动力学**：被观察者物体的形状、颜色或其他性质实际发生了变化。

### 概念框架
计算机从交互设备接收输入，并向显示设备输出图像。软件有3个部分：
> 应用程序 ↔ 应用模型 ↔  图形系统

#### 应用程序
创建图元并将之存入应用模型或由应用模型取回

#### 应用模型
表示将在屏幕上显示的数据和物体

####  图形系统
负责从对象的细节描述产生实际的对象，并将用户的输入传递给应用程序，以供处理。


 

</textarea>