# 空间数据的变换算法

## 平面坐标变换

### 平面直角坐标系的建立

在平面上选一点$O$为直角坐标原点，过$O$点做互相垂直的两轴，建立平面直角坐标系

## 平面坐标变换矩阵

$$
\text{T}=
\left [
\begin{matrix}
a & d & g \\ 
b & e & h \\ 
c & f & i
\end{matrix}
\right ]
$$

从变化功能上可以吧$T$分为4个子矩阵
$
T_1=
\left [
\begin{matrix}
a & d \\ 
b & e 
\end{matrix}
\right ]
\text{对图形进行缩放、旋转、对称、错切}
$
$
T_2=
\left [
\begin{matrix}
c & f 
\end{matrix}
\right ]
\text{对图形进行平移}
$
$
T_3=
\left [
\begin{matrix}
g \\
h
\end{matrix}
\right ]
\text{对图形进行投影变换}
$
$
T_3=
\left [
\begin{matrix}
i
\end{matrix}
\right ]
\text{对图形进行整体缩放}
$

## 平移变换

$$
\left [
\begin{matrix}
x^* & y^* & 1 
\end{matrix}
\right ] 
\text{=}
\left [
\begin{matrix}
x & y & 1 
\end{matrix}
\right ]
\times
\left [
\begin{matrix}
1 & 0 & 0 \\ 
0 & 1 & 0 \\ 
T_x & T_y & 1  
\end{matrix}
\right ]
\text{=}
\left [
\begin{matrix}
x + T_x & y + T_y & 1 
\end{matrix}
\right ]
$$

## 比例变换
$$
\left [
\begin{matrix}
x^* & y^* & 1 
\end{matrix}
\right ] 
\text{=}
\left [
\begin{matrix}
x & y & 1 
\end{matrix}
\right ]
\times
\left [
\begin{matrix}
S_x & 0 & 0 \\ 
0 & S_y & 0 \\ 
0 & 0 & 1  
\end{matrix}
\right ]
\text{=}
\left [
\begin{matrix}
x  \times S_x & y \times S_y & 1 
\end{matrix}
\right ]
$$

## 对称变换
$$
\left [
\begin{matrix}
x^* & y^* & 1 
\end{matrix}
\right ] 
\text{=}
\left [
\begin{matrix}
x & y & 1 
\end{matrix}
\right ]
\times
\left [
\begin{matrix}
a & d & 0 \\ 
b & e & 0 \\ 
0 & 0 & 1  
\end{matrix}
\right ]
\text{=}
\left [
\begin{matrix}
ax + by & dx + ey & 1 
\end{matrix}
\right ]
$$
当b = d = 0; a = -1, e = 1时 关于y轴对称
当b = d = 0; a = 1, e = -1时 关于x轴对称
当b = d = 0; a = -1, e = -1时 关于原点对称
当b = d = 1; a = e = 0时 关于 y= x对称
当b = d = -1; a = e = 0时 关于 y= -x对称

## 旋转变换
$$
\left [
\begin{matrix}
x^* & y^* & 1 
\end{matrix}
\right ] 
\text{=}
\left [
\begin{matrix}
x & y & 1 
\end{matrix}
\right ]
\times
\left [
\begin{matrix}
\cos\theta & \sin\theta & 0 \\ 
-\sin\theta & \cos\theta & 0 \\ 
0 & 0 & 1  
\end{matrix}
\right ]
\text{=}
\left [
\begin{matrix}
x\cos\theta - y\sin\theta & x\sin\theta + y\cos\theta & 1 
\end{matrix}
\right ]
$$

## 错切变换

$$
\left [
\begin{matrix}
x^* & y^* & 1 
\end{matrix}
\right ] 
\text{=}
\left [
\begin{matrix}
x & y & 1 
\end{matrix}
\right ]
\times
\left [
\begin{matrix}
1 & d & 0 \\ 
b & 1 & 0 \\ 
0 & 0 & 1  
\end{matrix}
\right ]
\text{=}
\left [
\begin{matrix}
x + by & dx + y & 1 
\end{matrix}
\right ]
$$

## 复合变换
复合变换是指图形做一次以上的几何变换，变换结果是每次变换矩阵相乘

# 球面坐标变换

为在球面上确定点位可视需要二采用不同的坐标系，实践中常使用的有地理坐标系($\varphi,\lambda $)、球面坐标系($a,z$)和球面直角坐标系($x,y$)

地理坐标与球面极坐标之间的关系
$$
\begin{cases}
\cos z = \sin\varphi\sin{\varphi_0} + \cos\varphi\cos{\varphi_0}\cos(\lambda - {\lambda_0})\\
\sin z \cos a =\sin\varphi\cos{\varphi_0} - \cos\varphi\sin{\varphi_0}\cos(\lambda - {\lambda_0})\\
\sin z \sin a = \cos\varphi\sin(\lambda - {\lambda_0})
\end{cases}
$$
其中${\varphi_0},{\lambda_0}$为球面坐标系原点Q的地理坐标

球面直角坐标与球面极坐标的关系
$$
\begin{cases}
\cot a = \sin\triangle{x}\cot{y}\\
\cos z = \cos\triangle{x}\cot{y} \\
\triangle{x} = x - {\varphi_0}
\end{cases}
$$

在采用球面级坐标系时，首先要确定一个极坐标的“极点”Q,球面上的个点便可以以新级Q为原点，以方位角$\alpha$和天定距$z$表示其位置，从形式上不难看出。新极点相当于地理坐标系中的北（南）极，方位角$\alpha$相当于$\lambda$,天定距相当于$90^{\circ}  - \varphi$

![球面上的坐标系](./assets/02/01.png)

## 确定新极Q地理坐标中的${\varphi_0},{\lambda_0}$
1. 新极在投影区域的中心点上
通常可按照已有的数据确定Q点以及${\varphi_0},{\lambda_0}$或者取GIS数据区域边界上一定数量点的经纬度求其平均值
$$
\begin{cases}
{\varphi_0} = \frac{1}{n} \sum_{i=1}^n {\varphi_i} \\
{\lambda_0} = \frac{1}{n} \sum_{i=1}^n {\lambda_i}
\end{cases}
$$

2. 新极通过投影区域中部大圆的天顶

3. 新极通过投影区域中部小圆的天顶

# 仿射变换

仿射变换是使用最多的一种几何纠正方式。在保留线条平行条件下。仿射转换允许对长方形目标做旋转、平移、倾斜和不均匀缩放。
旋转指在原点旋转x和y轴；平移是指吧原点移动到新的位置；倾斜是指一个倾向形状改变为平行四边形；不均匀缩放是指x或者y方向同时或者单独增大或者缩小比例尺



# 底图投影变换
当系统所使用的数据是来自不同地图投影的图幅时，需要将一种投影的几何数据转换成所需投影的几何数据，这就需要进行地图投影变换。
地图投影变换的实质是建立2个平面场之间的点的一一对应关系。基本公式为
$$
\begin{cases}
X = f_1(x,y) \\
Y = f_2(x,y)
\end{cases}
$$
## 概述
### 解析变换法

#### 反解变换法
是一种中间过渡的方法，即先解出原地图投影点的地理坐标，将其带入新图的投影公式求的坐标
![反解变换法](./assets/02/02.png)
#### 正解变换法
不需要反解出原地图投影点的地理坐标的解析公式
![正解变换法](./assets/02/03.png)

### 数值变换法
如果原投影点的坐标解析式不知道，或者不易求出2投影之间坐标的直接关系，可以采用多项式逼近的方式，即用数值变换法来建立2投影间的变换公式；例如可以采用二元三次多项式进行变换
$$
\begin{cases}
X = a_{00} + a_{10}x + a_{01}y + a_{20}x^2 + a_{11}xy + a_{02}y^2 + a_{30}x^2 + a_{21}x^2y + a_{12}xy^2 + a_{03}y^3 \\
Y = b_{00} + b_{10}x + b_{01}y + b_{20}x^2 + b_{11}xy + b_{02}y^2 + b_{30}x^2 + b_{21}x^2y + b_{12}xy^2 + b_{03}y^3
\end{cases}
$$
通过选择10个以上的2个投影之间的公共点，并组成最小二乘法的条件式
$$
\begin{cases}
X =  \sum_{i=1}^n {(X_i - {X'}_i)}^2 = min \\
Y =  \sum_{i=1}^n {(Y_i - {Y'}_i)}^2 = min
\end{cases}
$$
$n为点数, X_i, Y_i为实际变换值, {X'}_i, {Y'}_i为理论值$

### 数值解析变换法
![数值解析变换法](./assets/02/04.png)

## 地球椭球体的相关公式

### 子午圈曲率半径、卯(mao)酉(you)圈曲率半径、平均曲率半径和纬圈半径

### 子午线弧长

### 纬线弧长

### 地球椭球体表面上的梯形面积

## 兰伯特投影

## 墨卡托投影

## 高斯-克吕格投影

## 通用横轴墨卡托投影