# 直线和距离

## 直线
最初定义一条直线L的方法是给出直线上的不同的两点$P_0,P_1$，事实上，这定义了一条有限的从$P_0到P_1$的线段，这就是希腊人理解的直线，它符合我们对方向和2点间最短路径的自然的直觉，延伸这条直线的任意一个端点都会得到无限长的直线，当同时延长2端点则将得到一个概念上的无限长的直线，这也是我们现在所理解的直线的概念

直线L也可以通过一个点和方向来定义。令$P_0$是直线L的一个点，$vl$是一个非零矢量，$vl$给出了直线的方向。

### 直线方程

| 类型 | 方程 | 用法 |
| - | - | - |
| 显式二维 | y$ = kx + b$ | 非垂直的二维直线 |
| 隐式二维 | $ax + by + c = 0$ | 任意二维直线 |
| 显式二维 | $P=P_0 + tvl$ | 任意维数的直线 |

### 点到直线的距离
