# 数字图像处理的研究对象

图像： 对客观存在的物体的一种相似性的生动模仿或者描述

数字图像处理： 用数字计算机以及其他有关数字技术，对图像施加某种运算和处理，从而达到某种预想的目的

研究内容：
图像的数字化：研究如何把一幅光学图像表示成一组数字，既不失真也便于计算机分析处理
图像的增强： 增强图像中的有用信息，削弱干扰和噪声，以便于观察识别和进一步的分析和处理。增强后的图像未必和原图一致
图像恢复： 把退化、模糊了的图像复原
图像编码： 在满足一定的保真度要求下，简化图像的表示，从而大大压缩表示图像的数据，以便存储和传输
图像重建： 有图像投影数据重建该图像
图像分析：对图像中的不同对象进行分割、分裂、识别和描述、解释

# 数字图像处理系统的组成

![数字图像处理系统的一般组成](./assets/00/01.png)

数字化器是吧连续明暗(或彩色)图像转变为计算机可以接受的数字图像的设备；最常用的数字化器有摄像机、飞点扫描器和显微密度仪等

# 数字图像处理的若干重要应用
通讯技术：图像传真、电视电话、卫星通讯、数字电视
宇宙探索：其他星体图片处理
遥感技术：农林资源调查、作物长势监视、自然灾害监视等
生物医学：x射线、超声、显微图片分析、核磁共振分析
工业生产：石油勘察、生产过程的自动化、工业机器人视觉
计算机科学：文字、图像输入的研究；计算机辅助设计、人工智能研究