# 人眼的构造

人眼是一个平均半径为20mm的球状器官，它有三层薄膜包围着，
最外层是坚硬的蛋白质膜，其中。位于前方大约1/6部分为有弹性的透明组织，称为角膜，光线从这里进入，其他为不透明组织，称为功能巩膜，它的作用是巩固和保护整个眼球

中间一层是由虹膜和脉络膜组成，虹膜的中间有一个圆孔，称为瞳孔，它的大小可以由连接虹膜的环状肌肉组织来调节，以控制进入眼睛内部的光通量大小，其作用和照相机中的光圈一样。随着种族的不同，虹膜也具有不同的颜色

最后一层为视网膜，它的表面有大量光敏细胞。按照形状，这些光敏细胞可以分为锥状和杆状2类。每只眼睛大约有600完到700万个锥状细胞，并集中分布在视轴和视网膜相交点附近的黄斑区，每个锥状细胞都连接一个神经末梢，因此，黄斑区对光有较高的分辨力，能充分识别图形的细节，锥状细胞既可以分辨光的强弱，也可以辨别颜色，白天的视觉过程主要是靠锥状细胞完成，所有锥状视觉又称白昼视觉，杆状细胞数目更多，每只眼睛大约有7600万到15000万个，然而，偶遇它广泛分布在整个视网膜表面上，并且，由于有若干个杆状细胞同时连接在一根神经上，因此这条神经只能感受多个杆状细胞的平均光刺激，使得在这些区域的视觉分辨力明显下降。因此无法辨别图像中的细微差别。而只能感知视野中景物的总的形象。杆状细胞不能感觉彩色，但它对底照明度额景物往往比较敏感。所以，夜晚所观察到的景物只有黑白、浓淡之分，而看不清他的颜色区别。由于夜晚的视觉主要过程是由杆状细胞完成的，所以。杆状视觉有被称为夜视觉。

除了三层薄膜外，在瞳孔后面还有一个扁球形的透明体，被称为水晶体；它有许多同心的纤维细胞层组成，有叫做睫状小带的肌肉支撑着，水晶体的作用如果可变焦距的一个透镜，它的曲率可以有睫状肌的收缩进行调节。而睫状肌则根据锥状细胞感受到的景物的聚焦情况改变其张力，从而使景象始终能刚好的聚集与黄斑区

角膜和水晶体包围的空间称为前室。前室内是对可见光透明的水状液体，它能吸收一部分紫外光。水晶体以后称为后室，后室内充满的胶质透明体称为玻璃体。它起着保护眼睛的滤光作用

人眼在观察景物时，光线通过角膜、前室水状液、水晶体、后室玻璃体，成像在视网膜的黄斑区周围。视网膜上的光敏细胞感受到不同的光刺激，产生不同的电脉冲。并经神经纤维传送到视神经中枢，由于不同位置的光敏细胞产生了和该处光强弱成比例的电脉冲，所以，大脑中便形成了一幅景象的感觉。

# 光度学的基本知识

## 电磁辐射和可见光谱

![点此辐射波普](./assets/01/00.PNG)

## 相对视敏函数
在辐射功率相同的情况下，不同波长的光不仅给人以不同的彩色感觉，而且也给人不同的亮度感觉

在获得相同的亮度感觉前提下。测出各种波长的辐射功率$P(\lambda)$，那么其倒数
$$
K(\lambda) = \frac{1}{P(\lambda)} \tag{1}
$$
便称为波长为$\lambda$的光的视敏度，显然，它越大，获得相同亮度感觉，波长为$\lambda$的光需要辐射的功率越少，说明人眼对这种波长的光有较高的灵敏度。
实践表明；人眼对波长为555nm的光有最大的光敏度

## 光通量

对于任意可见光源来说，
在其波长范围为380~780nm内，人眼接受的总通量定义为
$$
F = f^{780}_{380}P(\lambda)V(\lambda)d\lambda
$$

国际通用的光通量的单位是流明(lm),国际照明委员会规定：**绝对黑体在铂的凝固温度下（2045K）从5.305 $\times 10^{-3}cm^2$面积上辐射的光通量为1lm**。1Wf辐射功率的555nm的单色光所产生的光通量为680lm。于是得到
$$1W=680lm$$

## 发光强度
光源在单位立体角内发出的光通量称为发光强度，简称光强。用I表示。
$$
I = \frac{dF}{d\omega}
$$

发光强度在国际单位制中。其单位是坎德拉$(cd)$发出540$\times 10^{12}Hz$频率的单色光源在给定方向上的发光强度为1cd

## 亮度

亮度是用来描述发光表面的明亮程度。它可以定义为光源单位面积在法线方向的发光强度。记为光源亮度
$$
B =  \frac{I}{ds\cos\alpha} = \frac{dF}{dsd\omega\cos\alpha}
$$

## 照度
受照面上某点的照度E是通过包含该点单位面积的光通量

# 人眼的的视觉特性

## 明暗和彩色视觉
彩色视觉是一种明视觉，它可以用亮度、色调和饱和度三个量来描述，称为彩色三要素

亮度：指彩色光引起的人眼对明暗程度的感觉，显然亮度和照射光的强度有关
色调：指光的颜色。红橙黄绿青蓝紫等都表示光的不同色调。
饱和度：指颜色的深浅程度
色调和饱和度又合称为色度。它即表示色光颜色的类别也表示颜色的深浅程度


## 视觉范围和分辨力
视觉范围是指人眼所能感受的亮度范围。
人眼的分辨力是指人眼在一定距离上能分开相近两点的能力。

## 视觉适应性
人眼适应暗环境的能力称为暗适应性。通常这种适应过程约需30min

视觉惰性：人眼对亮度的突变并不是马上适应的，而是需要一定的过渡过程时间，人眼对这种亮度改变进行跟踪的滞后性称为视觉惰性

# 三基色原理

亮度公式Y = 0.299R + 0.587G + 0.114B

