## 现实世界的认知过程
空间认知是一个信息加工过程。地理世界是非常复杂的，地理系统表现出来的各种各样的地理现象代表了现实世界。要正确认识和掌握现实世界这些复杂、海量的信息，需要进行去粗取精、去伪存真的加工，对复杂对象的认识是一个从感性认识到理性认识的一个抽象过程。通过对各种地理现象的观察、抽象、综合取舍，得到实体目标（有时也称为空间对象），然后对实体目标进行定义、编码结构化和模型化，以数据形式存入计算机内的过程。空间数据表示的基本任务就是将以图形模拟的空间物体表示成计算机能够接受的数字形式。这同时也是一个将客观世界的地理现象转化为抽象表达的数字世界相关信息的过程，这个过程涉及到三个层面：现实世界、概念世界和数字世界

（1）现实世界是存在于人们头脑之外的客观世界，事物及其相互联系就处在这个世界之中。事物可分成“对象”与“性质”两大类，又分为“特殊事物”与“共同事物”两个重要级别。

（2）概念世界是现实世界在人们头脑中的反映。客观事物在概念世界中称为实体，反映事物联系的是实体模型。

（3）数字世界是概念世界中信息的数据化。现实世界中的事物及联系在这里用数据模型描述

## 空间认知三层模型

1. 空间概念数据模型

概念数据模型是人们对客观事实或现象的一种认识，有时也称为语义数据模型


2. 空间逻辑数据模型

逻辑数据模型将前面的概念数据模型确定的空间数据库信息内容（空间实体和空间关系），具体地表达为数据项、记录等之间的关系，这种表达有多种不同的实现方式。常用的数据模型包括层次模型、网络模型和关系模型。

3. 物理数据模型

逻辑数据模型并不涉及最底层的物理实现细节，而计算机处理的只能是二进制数据，所以必须将逻辑数据模型转换为物理数据模型，即要求完成空间数据的物理组织、空间存取方法和数据库总体存储结构等的设计工作

